index2.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.css">
    <link rel="stylesheet" href="./include/CSS/style.css">
    <title>後台</title>
  </head>
  <body>
    <nav class="topBar">
      <div class="wrap">
        <h1><a class="logo" href="#">WOWOROOM</a></h1><span class="material-icons menuToggle">menu</span>
        <ul class="topBar-menu">
          <li><a href="index.html">返回前台</a></li>
        </ul>
      </div>
    </nav>
    <section class="wrap chartWrap">
      <div>
        <h2 class="section-title">全產品類別營收比重</h2>
        <div id="chart1"></div>
      </div>
      <div>
        <h2 class="section-title">全品項營收比重</h2>
        <div id="chart2"></div>
      </div>
    </section>
    <section class="wrap orderPage-list"><a class="discardAllBtn delAllOderBtn" href="javascript: void(0)">清除全部訂單</a>
      <div class="orderTableWrap">
        <table class="orderPage-table"></table>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./include/JS/shared.js"> </script>
    <script src="./include/JS/back.js"></script>
  </body>
</html>

index2.pug
doctype html
html(lang="zh-TW")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- link(rel="stylesheet", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.css")
        link(rel="stylesheet", href="./include/CSS/style.css")
        title 後台
    body
        nav.topBar
            .wrap
                h1
                    a.logo(href='#') WOWOROOM
                span.material-icons.menuToggle
                    | menu
                ul.topBar-menu
                    li
                        a(href='index.html') 返回前台
        section.wrap.chartWrap
            div
                h2.section-title 全產品類別營收比重
                #chart1
            div
                h2.section-title 全品項營收比重
                #chart2
        section.wrap.orderPage-list
            a.discardAllBtn.delAllOderBtn(href='javascript: void(0)') 清除全部訂單
            .orderTableWrap
                table.orderPage-table
                    //- thead
                    //-     tr
                    //-         th 訂單編號
                    //-         th 聯絡人
                    //-         th 聯絡地址
                    //-         th 電子郵件
                    //-         th 訂單品項
                    //-         th 訂單日期
                    //-         th 訂單狀態
                    //-         th 操作
                    //- tr
                    //-     td 10088377474
                    //-     td
                    //-         p 小杰
                    //-         p 0912345678
                    //-     td 高雄市前鎮區六合路183巷66號
                    //-     td cccexample@gmail.com
                    //-     td
                    //-         p Louvre 雙人床架
                    //-     td 2021/03/08
                    //-     td.orderStatus
                    //-         a(href='#') 未處理
                    //-     td
                    //-         input.delSingleOrder-Btn(type='button' value='刪除')
                    //- tr
                    //-     td 10088377475
                    //-     td
                    //-         p 麥特
                    //-         p 0912345678
                    //-     td 桃園市平鎮區榮耀路13巷90號
                    //-     td wwexample@gmail.com
                    //-     td
                    //-         p Louvre 雙人床架
                    //-     td 2021/03/08
                    //-     td.orderStatus
                    //-         a(href='#') 已處理
                    //-     td
                    //-         input.delSingleOrder-Btn(type='button' value='刪除')
                    //- tr
                    //-     td 10088377581
                    //-     td
                    //-         p 歐爾
                    //-         p 0912345678
                    //-     td 高雄市苓雅區武廟路22巷188號
                    //-     td 68example@gmail.com
                    //-     td
                    //-         p Louvre 雙人床架
                    //-     td 2021/03/08
                    //-     td.orderStatus
                    //-         a(href='#') 未處理
                    //-     td
                    //-         input.delSingleOrder-Btn(type='button' value='刪除')

        script(src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.js")
        script(src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js")
        script(src="./include/JS/shared.js") 
        script(src="./include/JS/back.js")
